PORT=5000
MONGO_URI=mongodb+srv://riceadmin:riceadmin@ricestore.asqqvko.mongodb.net/Rice_Store?retryWrites=true&w=majority&appName=RiceStore
JWT_SECRET=rayapudi
ADMIN_LOCATION=17.497712,78.317232

ADMIN_EMAIL=chandanarice@gmail.com
ADMIN_EMAIL_PASSWORD=kqrj ubdg sqyw vwzr

